server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/patients-db-040723?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#No generate database
spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always
spring.sql.init.mode=embedded

spring.jpa.show-sql=true

#Seting the date format option 2 (1st in Patient Entity)
#spring.mvc.format.date=yyyy-MM-dd